In [1]:
# Import libraries
from datetime import datetime

import pandas as pd
import numpy as np

In [2]:
# Open and Read csv File

file_path = "EURUSD.csv"
headers = ["Date", "Heure", "Open", "High", "Low", "Close", "Volume"]

df = pd.read_csv(file_path, sep = ",", names = headers)

In [3]:
# Visualisation the DataFrame
df.head()

         Date  Heure     Open     High      Low    Close  Volume
0  2021.01.13  00:53  1.22111  1.22114  1.22088  1.22090     106
1  2021.01.13  00:54  1.22086  1.22098  1.22086  1.22092     110
2  2021.01.13  00:55  1.22091  1.22096  1.22086  1.22095      84
3  2021.01.13  00:56  1.22094  1.22097  1.22091  1.22092      84
4  2021.01.13  00:57  1.22093  1.22101  1.22092  1.22100     104

In [4]:
# Verification of the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67708 entries, 0 to 67707
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    67708 non-null  object
 1   Heure   67708 non-null  object
 2   Open    67708 non-null  float64
 3   High    67708 non-null  float64
 4   Low     67708 non-null  float64
 5   Close   67708 non-null  float64
 6   Volume  67708 non-null  int64
dtypes: float64(4), int64(1), object(2)
memory usage: 3.6+ MB

In [5]:
# Juste to quickly check my result

df.describe()

               Open          High           Low         Close        Volume
count  67708.000000  67708.000000  67708.000000  67708.000000  67708.000000
mean       1.206355      1.206426      1.206285      1.206355     78.218290
std        0.009126      0.009126      0.009127      0.009126     25.557526
min        1.183640      1.183730      1.183600      1.183650      1.000000
25%        1.198860      1.198920      1.198770      1.198860     64.000000
50%        1.208930      1.208990      1.208870      1.208930     80.000000
75%        1.213390      1.213460      1.213310      1.213390    100.000000
max        1.224240      1.224260      1.224010      1.224180    198.000000

In [6]:
# Mean of every columns group by Days

A = df.groupby('Date', as_index=False).agg({'Open':'mean',
                        'High':'mean',
                       'Low' : 'mean',
                       'Close':'mean'})

In [7]:
df.join(A,rsuffix='_mean')

,Date,Heure,Open,High,Low,Close,Volume,Date_mean,Open_mean,High_mean,Low_mean,Close_mean
0,2021.01.13,00:53,1.22111,1.22114,1.22088,1.22090,106,2021.01.13,1.218209,1.218286,1.218128,1.218206
1,2021.01.13,00:54,1.22086,1.22098,1.22086,1.22092,110,2021.01.14,1.215037,1.215125,1.214952,1.215037
2,2021.01.13,00:55,1.22091,1.22096,1.22086,1.22095,84,2021.01.15,1.212117,1.212195,1.212036,1.212112
3,2021.01.13,00:56,1.22094,1.22097,1.22091,1.22092,84,2021.01.17,1.207840,1.207892,1.207779,1.207828
4,2021.01.13,00:57,1.22093,1.22101,1.22092,1.22100,104,2021.01.18,1.207295,1.207356,1.207237,1.207296
...,...,...,...,...,...,...,...,...,...,...,...,...
67703,2021.03.19,15:38,1.18807,1.18827,1.18805,1.18826,73,NaN,NaN,NaN,NaN,NaN
67704,2021.03.19,15:39,1.18825,1.18831,1.18819,1.18830,72,NaN,NaN,NaN,NaN,NaN
67705,2021.03.19,15:40,1.18827,1.18846,1.18826,1.18845,66,NaN,NaN,NaN,NaN,NaN
67706,2021.03.19,15:41,1.18848,1.18853,1.18836,1.18848,64,NaN,NaN,NaN,NaN,NaN
67707,2021.03.19,15:42,1.18847,1.18855,1.18847,1.18854,44,NaN,NaN,NaN,NaN,NaN

In [8]:
# Creation of the mean columns
df['Mean'] = df[['Open','High','Low','Close']].mean(axis = 1)

In [9]:
# Classification of the day
df['Day'] = pd.to_datetime(df["Date"], format = "%Y.%m.%d").dt.strftime("%a")

In [10]:
# The increase
df['Increase'] = (df['Close'] - df["Open"])

In [11]:
df

,Date,Heure,Open,High,Low,Close,Volume,Mean,Day,Increase
0,2021.01.13,00:53,1.22111,1.22114,1.22088,1.22090,106,1.221008,Wed,-0.00021
1,2021.01.13,00:54,1.22086,1.22098,1.22086,1.22092,110,1.220905,Wed,0.00006
2,2021.01.13,00:55,1.22091,1.22096,1.22086,1.22095,84,1.220920,Wed,0.00004
3,2021.01.13,00:56,1.22094,1.22097,1.22091,1.22092,84,1.220935,Wed,-0.00002
4,2021.01.13,00:57,1.22093,1.22101,1.22092,1.22100,104,1.220965,Wed,0.00007
...,...,...,...,...,...,...,...,...,...,...
67703,2021.03.19,15:38,1.18807,1.18827,1.18805,1.18826,73,1.188163,Fri,0.00019
67704,2021.03.19,15:39,1.18825,1.18831,1.18819,1.18830,72,1.188262,Fri,0.00005
67705,2021.03.19,15:40,1.18827,1.18846,1.18826,1.18845,66,1.188360,Fri,0.00018
67706,2021.03.19,15:41,1.18848,1.18853,1.18836,1.18848,64,1.188463,Fri,0.00000
67707,2021.03.19,15:42,1.18847,1.18855,1.18847,1.18854,44,1.188507,Fri,0.00007

In [12]:
dico = {}
for j in ['Mon','Tue','Wed','Thu','Fri'] :
    a = list(df[df.Day== j].agg({'Mean':['std','max']}).Mean)
    b = df[df.Day == j].agg({'Increase' : 'max'}).Increase
    dico[j] = a + [b]

In [13]:
dico

{'Mon': [0.009001671038700441, 1.2182675, 0.0008700000000001484],
 'Tue': [0.009471682169059246, 1.2178025000000001, 0.0008500000000000174],
 'Wed': [0.009309330939806869, 1.2222125, 0.002160000000000162],
 'Thu': [0.00859569132273373, 1.22413, 0.0017300000000000093],
 'Fri': [0.009254272386904672, 1.21877, 0.0012300000000000644]}

In [14]:
line = ["Standard Deviation", "Max Value", "+ Increase"]

In [15]:
DF = pd.DataFrame.from_dict(dico)

In [16]:
DF.index = line

In [17]:
DF

                         Mon       Tue       Wed       Thu       Fri
Standard Deviation  0.009002  0.009472  0.009309  0.008596  0.009254
Max Value           1.218268  1.217803  1.222212  1.224130  1.218770
+ Increase          0.000870  0.000850  0.002160  0.001730  0.001230